100
3 3
R..
BRB
RRB
3 3
RB.
RRB
BRB
3 3
RB.
RB.
BRR
3 3
RB.
BRB
RRB
3 3
.R.
.R.
BBR
3 3
RR.
RB.
BRB
3 3
..B
B.R
BRR
3 3
BR.
BBR
RBR
4 4
....
....
.B.B
RRBR
4 3
B...
R.RR
B.RB
RBBR
5 5
.....
.....
.....
.....
.R.RB
5 3
.....
.....
...R.
B.BRR
R.BBR
6 3
......
......
..RB..
..RR..
B.BB.R
RBRBRB
6 3
......
B.....
R..R.B
BR.B.B
BR.R.R
RBRBRB
7 3
.......
.......
.......
.......
......B
BR.RB.B
RR.BBRR
7 6
.......
.......
.......
.B.....
.B...B.
.R...RB
RBBR.RR
8 6
........
........
........
........
........
..B.....
..B...B.
.RRR..R.
8 3
........
........
........
........
..R.....
..B....B
..BR.BRB
.BRR.RBR
9 3
.........
.........
.........
.........
......B..
......B..
.....BR.R
RBR.RRB.B
RBR.BBR.R
9 8
.........
.........
.......B.
..R...BB.
B.RR..RBR
RRBB.BBRR
RBBB.RBRR
RBBB.BRRR
RBBR.BRBR
10 3
..........
..........
..........
..........
..........
..........
..B.......
..R.B.R..B
R.B.R.B..R
RRBRBBRBRB
10 5
..........
..........
..........
..........
..........
..........
...R....B.
...B...RR.
.B.BRB.BB.
RR.BRR.BRR
11 11
...........
...........
...........
...........
...........
...........
.......B...
.......R.B.
.......R.RR
....RB.B.BR
B.RRRBBR.BB
11 3
...........
...........
...........
...........
...........
...........
...........
.....B.R.R.
....BB.R.RR
....RR.B.BB
R.BBRRBBRBR
12 3
............
............
............
............
............
............
............
............
....R.......
R...B...R...
BR..RB.RB.B.
RRB.RR.BB.B.
12 12
............
............
............
...B.....B..
B..B...B.B..
BR.R...R.R.B
BRRR..BB.B.R
BRBB.BRR.BRB
BRRR.BRB.RRB
BBRRBRBRRBRR
BBRRRRBBRBBR
BRRBRBRBRRBR
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
...........R.
...........B.
..R.R......R.
..BBR....B.B.
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
......B......
.R....R.BB...
RR.BBRRBBRRB.
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..RR..R.......
RRBRBRBB.BB..B
14 4
..............
..............
..............
..............
..............
..............
..............
..............
.........B....
......R..R....
......B..R....
......B..BRB.B
.B..RBR..RRB.R
BRB.RBBB.RRRBR
15 8
...............
...............
...............
...............
...............
..R............
.RR.....B......
.RB....RB......
.RB....RR.R....
.RRB...BBBRB.B.
.RBB.B.RBBBRBR.
BBBB.RRRRRRBBB.
RBBR.RBBBRBRRR.
BBRRRRBRRRRRRBR
BBBBRRRRBBBBRBB
15 11
...B.........B.
...R.........R.
.B.B....R...RRB
.R.B....B...BRB
.B.B....B...RBB
.R.R...BB...RRR
.B.R..RRRB..RRR
.B.B..RBBB..RBR
RB.B.BBRBB..RBB
RR.RRRBRBB..RRR
RRRRBBBRRR..BRB
RBBBBRBRBB.RBBB
BBBBRRBRRRRBBRR
RBBBRRRRBBBBRRR
RRRRBBRRBRBBBBR
16 4
................
................
................
................
................
................
................
................
................
................
................
................
B....R.........R
RR..RB..B...B..R
BRBRBR..B.RRBB.R
BRBRRRBBRBRBBR.B
16 4
................
................
................
................
................
................
................
................
................
................
....R...........
....B.R.....R...
....B.B.....R..R
...BB.R....RR.RB
B.RRR.B.RBRBBBRB
BBRBB.BRBBRRBRRR
17 4
.................
.................
....R............
....R............
.B..B............
BB..B............
RB..B........R...
BR.BR........B...
RB.BR..BR....BR..
BR.RRR.RR....RR..
RB.RBR.RBB...RB..
BR.RRR.RRR.B.BBB.
BB.BRB.BBB.B.BRR.
RB.BBR.RBBRB.BBB.
BBRRRB.BBRBRRRBBR
BRRBBRRBRRBRBRRBR
RRRBBBRBBRBRRBRRR
17 4
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
..........R..RB.R
..B...BRR.B..BR.R
BBRR.BRRR.RR.RR.B
BBRB.RRBRRBBBRR.B
BBRRBBRBBRBRBRBBB
18 4
..................
..................
..................
..................
..................
..................
..................
..................
..........R.......
B.........R.......
R.....R...R.......
BR....B...B.......
BB....R..BR....B..
RB....B.BBR.R..R..
BR..B.R.RRR.B..B.R
BBR.RRB.BRB.RB.RRB
RRRBRBB.RRR.BBRBBR
BBRBBBR.RBBBRRRBBR
18 3
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
........B.........
........B.........
........R.R.RRBB.R
19 12
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
..R...B.B..........
..R...R.R..R....R..
.RR...B.BR.B..B.B..
.BB...BRBRBB..BBBR.
.BBR..RRRRBB..BRRBR
BRRR.BBRBRRB.BRRRRB
19 5
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.................B.
.................B.
...........B.....R.
...........R.....B.
BB........BR.....B.
RR.B..R.BRBB..R.RR.
RR.B.RRRBBBBR.RBRB.
RRBBBRBRRRRBRBRRBB.
BBBRBRRBRRRRBBRRBBB
20 4
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....B...............
....R.....B...R.....
....R...B.R...B.....
.RBBBR.BB.BR..RB.RRR
20 6
....................
....................
....................
....................
.................R..
B..RRB....B....B.B..
RB.RBRR...R....RBRR.
BR.RBBR...R....BRBR.
RB.BBBRB.BB....BBBB.
BBBRBRBR.RB...RRBBR.
RRBBBBBR.BBB..RBRRB.
RRRBRBRB.BBR..BBBRR.
BRRBRBRR.RRRB.RBRRRR
RBBRRRRB.RRRR.RRBRBR
BBBRBRBB.BBBR.RBBRRB
BBBRRRRBRRBRRBBBBBRB
BRRBBBRRRBBBRBRBRBRB
BRBRRBRRBRRRRRBRBRBB
RRRBRBBRBBRRBBRRRBBR
BRRBBRBBBBRRRRBRBRBB
21 4
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....B...............
B....R.............BR
RB...R.BRRB....B...RR
RB...B.BRRBRR.RR.B.BB
21 7
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..............R......
..............B......
........B.....B.R...R
........B..B..B.R...R
...BR...B..BB.B.R.BBR
...RB.R.B..BB.RRR.RRB
RRBRR.R.B.BBR.RBBBBBR
RRBRBRRBBBBRBBRRBRRRB
RRBRRBBBRRRBBRRBBRRBR
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......R...............
......B...............
......R...............
.B..B.R.R...........R.
BB..R.RRR.RB...RRR..B.
BR.BB.BBB.BRB..RBRBRRR
RBBRB.RBRBBRBBRRBRBRBB
22 5
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....B.................
....B...............B.
B...R.....B........BR.
R...B.....B.R.RR.RRRBR
B.R.B....BRBBBRR.RRBBR
R.RBB..BRBBRBBRB.BRRRB
BBRRRR.RRBRBBRBB.BBRRR
23 3
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...B...................
..RR..................B
R.BBRB....R..R....B.R.B
23 6
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.................B.....
.................R.....
.................R.....
................RR.R...
...R............RR.B...
...B..........BRBB.R.R.
...B..RBB.BB..BBRR.B.R.
R..R..BRB.BR.RRRRR.B.B.
RBBR.BBBB.BRBBBRRB.B.R.
BBRR.BBBBRRRBBRRBB.BBR.
RRRBRRRBBBRRRBBBBB.RBBR
RRBRRRBRRRRBBRRRRR.RRBB
BBBBRRBBRRBBRBRBRRBBBRB
BRRRRRBBBRRBBRBBRRRRBRR
BBBBRRRBRBBBBBRRRRBBRBB
24 4
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...BR.....B....R......R.
R..RR...B.RR.BBB..B.RBB.
24 6
........................
........................
........................
........................
........................
........................
........................
........................
........................
....................B...
...............R....R...
...............R....RR..
.B...........B.B....RR..
.R....R......BRB....BBR.
.B..B.B.B....BRB....RRB.
.R..R.B.RB..RBRB...BRRB.
.BRBBRR.RR..BRRR...BRBRB
.BBBBBRBRB.RRBBR.RBRRRRR
.RRBBBRRRB.BBRRB.BRRBRRR
BRBRRRBRBRBRRBRRBBBBRBBR
RRBBBRBBRRBBRBRRRRBBBBRB
RRBRBRBBRBBBBRBRRRBRRBBR
RRBBBRRBRBBRBBRRRBBBRBRR
BBBBRRBBBRRBBBRBRRBRBRRB
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......B......R..........
..B.R..B......B..........
..R.BBBB...R..B.R........
R.R.BBRBR.RR..R.BB...RB..
B.R.BRRBB.RB..RBBB...BR..
RRB.BRRRB.RR..RBBB..RRR..
BBB.RRBBBRBB.RBRBR..BRR.R
BRR.RRBRBBRB.RBRRB.BRRB.R
BRR.RRBBRBBRRBBBRR.RRRRBB
BBB.BBBRBRBBRBBBRR.RRBRBR
BBRRBBBRBBBRRBRBRBBRRRBRR
RRRBRBRBRBBBRBRBBRRRRBRBR
RRBBBBBRRBRRRBRBRBBRBBBRR
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......R................B
.......B................R
.R.....B..............B.B
.B.....B.........R....B.B
.B.B...R...BRB...B....B.B
.R.R...R..BRBRB..R....B.R
.B.B...BR.RBRRR.RB...BRRR
BR.BRBRRR.BBRBBBRR.RBRRRR
RB.RRRBBR.RBBBBBRRBBRRRBR
BBRBRBRRRRBRBBRBRRBRRBBRR
BRBRBRRRRRBBRBBBRRBBBRRRB
RRBRBBRBBBRRBBRBBBBRBRRBB
26 8
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........BB......B...R....
.RB...BB.BBR..B.BRB..R.R..
RBB.R.RRBRBBRRR.RRB.RB.R..
26 4
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............B...........
R..........B..R......B..B.
B........R.BRRRBB.R..B..RB
RRB......R.RRBRBBRB..B..BR
BRR.B.RR.R.BRBBRBBRR.R..BB
27 9
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.......R...................
.......R.........B......R..
B.....RRB........R..B...B..
RRBR.BBBR..RB.B.RRR.R.R.B.B
BRBB.BRBRBRRB.BBRBR.R.RBB.R
RBRRBBRRRRBBRBBRRBR.BBBRBBR
RRRBRBBBBBBRBBBBRRR.BRRRBRR
27 7
.........................BR
.....R...................BR
.....R..........R...R....RB
.....R..........BR..B..R.BB
.....B..........BR..R.BRBRR
..R.RB..........BR..R.RRBBB
..R.BB.B......R.BB..B.RBRRR
..R.BBBB......B.RB..B.RBBRB
..R.BBRBB.B.R.B.BR..B.RBBRB
..R.RRBBB.R.B.B.RRB.R.RBRRR
.RB.RBRBB.R.R.R.RBR.BBRBBRR
.BR.RRRRR.R.R.B.BBB.RRBBRBB
.RR.RRRBB.BRRBR.BRR.RRRRBRR
.BR.BRBBRBBBBBB.RRB.RBBRBBR
.RR.RBRRRRBRRRBBBBB.RBRBBRR
.RBRBBRBBBBRBBBRBBB.RRRRBBB
BBRRRRRBRRRRRBBRBRR.BBBRRBB
BBBRRBBRRRBRBRRBRBBBRRRBBBR
RBBRBRBBRRBBRBBBRRBBRRBRRRR
RRBRBBBBRRBRBBBRRRBBRBRBRBB
BBBRBRBBRRBBRBRBBRRBBBRRBRR
BRRBRBRBBRBBBRBBBBRBBRRBRBB
BRBRRRBBBBRRBRRRRRBBRRBRRBB
BBRBRBBRRRBRRBRRRRBRBBBBRBR
RRRBBBBBBRRBBBBRBRRRRRBRBRB
RRBBBRBRRBBBRRRRRBRBBBBRBBR
RRBRRBBBRRRBRRRBBBRRBBRRRRR
28 6
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............R............R..
............R............B..
............R............R..
............R..R.........R..
............R..R.......B.B..
..R.........B..R.......B.B..
R.RB........R.RR...B...B.B..
BRRR..B.....R.RB.R.RBR.B.RB.
RBBR..B.....B.RR.BBRRB.B.BB.
BBRR..R..RRRB.RRBRBBRB.R.BB.
RBBR.BB.BRBBRBRBBBBRRRBR.RRB
RRBBBBR.RRRRBBBRBBBBRBBBRBBR
RBRRRBB.RBBRRBRRRRBBBRBBRBBB
RBRBRBRRRBBRRBRRBBRRRBRBRRBB
BBBRBBBRRRRBBRBBRRBBBRRRBRRB
28 6
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............B.........R...
........B...B.R.........R...
........BB..R.B..R......RB..
.......RRB..B.B..R......BB..
..B.B..RBBBBB.BRBRBR....RB.R
.BR.R..BBRBBB.RRBRRB..RRRR.B
BRR.R..BBBBBR.BRBRRR..BBRRRR
RBBRRRRRBBRBBBRRRBBRRRBBRRBR
BBRRBBBRBRBBRRRBRRBBRBRRBRBR
29 7
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...........B.............R...
...........R..R..........B...
...........R..B...R......R...
...........B..R...RR.....R...
...R...R...R..B...RR...B.R...
.B.R...R...B..R...BB...R.R...
.BBRR..R...R..B...BBR..B.B...
.RRRRB.B..RB..B...BBB..RBR...
RBBRBBRR..BR..BB..RBB..RRRBB.
BBBRRBBB..BB..BR..RBR..BBRBR.
BBRBRRRBB.RR.BBBR.RRBBRBRBRRR
BRRBBRBBB.RBBBRRBBRRBRBRRBBBR
RBBRRBRRB.BRBRRRRBRRBRBRRRBBB
RBRRRBBRRRBBRBRBBBRRBBBRBRBBR
29 4
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............................R
..B..............R..RR....B.R
..B...R........R.R..BB....B.B
R.BR..B.R.R..BBRBB.BRRBB..R.B
R.RR..BRB.BB.RRBRRRBBRBRBBBRR
30 9
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............R...............
..............BB..............
......R.......RR.B....R.......
......R.......BR.R....B.......
....R.R...B...BR.B....B..B....
....R.B...BR..RR.B....B..R....
....B.R...RB.BBR.R...RR..R....
....B.BR..BRBRRRBRR..RR..B.B..
.R..B.RR..BRBRRRRRB..RRB.B.R..
.RB.B.RB.RBRRBRRBBBB.RBB.R.B..
.RBRB.BRBRRBRRRBBRBRBRRRRR.RB.
RBBRR.BBRRBBBRRRBBBBRRRRRB.RRB
BBBRR.RBBBRRRBRBBRBRBBRBRR.BBB
RBBRR.BRBBRRRBBRRRRBBBBRRR.BRB
BRRBB.RBBBRBBBRBBBBRBRRBRRBBRB
RBBBBRRRBBRRRRBBRBRRBRBBRRBBRR
BBRRBBBRBRRBBRRBRRBRBRBBRRBRBB
RBRRRBBBBRBBRBBRRBRBRBRBRRBBBR
BBBRBRBBBBBRBBRRBRBBRBRBBBBBRB
BBBRBBRBBBBRBRBBRRRBRRRRRBBBBB
BBRBBRBRRRRBRRRRRBRRRRRRRBBRRR
BRRBBBBRBRRRRRBBRBRRBRBBBBRRBR
30 4
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............B...............
.R............B...............
BB......R.....R..BBBR..B.BRR..
RR.R.B..RRR.R.BRBBRBR..RBRBBBR
RB.B.R.BRBRBRBBBRBRBR.RBRRRBRB
31 29
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............B.................
.............R.................
.............B.................
...........R.R..............R..
...........R.B..............B..
...........R.B.RB...........B..
...........R.B.RB...B.......B..
.B........RR.B.RR.R.R.......R..
.R.B...B..RB.R.RRRR.B..B..B.B..
BB.R...B..BRRR.BBRRBB..R.BB.RRB
BR.R.R.RR.RRBB.RRRBRB.BB.RRBRRR
RB.BRR.RB.BBBB.RBBBRR.RB.RRRBBB
RRBBRR.RBBBRRBBBBRBRB.RBRRRBBBB
BRBBRBBBRRBRBRRBBRRBR.BBRRBRRBB
RRBRBRRBBRRBRBRBRRRBRBRRBBBBRBB
BRBRBRBBRBBRRRRRBRBRBBRBBBBBBRR
RRBRBBBRRRBRBBRBBBBRBBBRRBBBRRB
RRRRRRBRRBBRBRRRBRRBBRRBRBBRRBB
31 3
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.R.............................
BR.....BB.........RR..B........
RB.....BB.R.R..BRBBR.RR.RBRB..B
RB..BB.RR.B.R.BBRBRB.RR.RRBBR.B
32 28
B....B...B......................
R....R...R......................
RR..RR...B......B...............
BB..BR...R......R...............
BB..RR...R......B...............
BR..BB...R......R...............
BB..BR..BR......R......R...B....
RR..BR..BB......R.R....R...BR...
BB..BB..BB....B.R.R....R.R.RB...
BR..BBBRRB.B.RR.B.B....R.B.BR..B
RR..RRBBBB.R.RB.R.B.R.RR.B.BB..R
BBR.RBBBBRBR.RR.B.R.B.RR.B.BR.RR
RRB.RRBBRBRB.RB.BRR.R.BR.R.BRBRB
RRR.BBRBBBBRBRB.RBR.R.BBBR.RBRBB
BRR.RRBBBBRRBRRBBRBRR.RBBR.RRBBR
BBR.RBBBRBBBBBRBBRRRR.RBRB.RRRRB
RBB.RRRBBBBRRRRBBRRRBRBBBR.RRBBR
BRBRRBBBRRBRRBRBRRRBRRRBBB.BRRBR
RRRBBBRBBBBRBRBBBRBRBBRRBRBRBBBB
RBRRBRBBBBBBRRRBBBRRRRBBRBRRBRBB
BRRRRRRRBBBBRBRBBRRBRBRRRBRRRRRB
RRRRRBBRBRRBRBRRRRRBBRRRRRRRBBBB
RBBBBRBBBBRRRBBBBRBBRRRBBBBRBBBB
BRRBRRRRBBBBRRRBRBRRBRRRRRBBBBRR
RRBRBBBBBRBBBRBBRBRRRRRBBBRBBBRR
BBBRRRBBBBBRRBBRBRRRRBBRBBRRRRBR
RRBBBBRRRRRBRBBRRBRBBBBRBRBRBBRB
BRBBBRBBRBBBRBRRBBRBBRRRBRBBBBBB
BRRRBBBRRRBRRBRBRBRRBBBRRRRBBRBB
BBRRRBRBBBRRBBRRRRRBBBBBBRRBRRRB
RBBRRBRRBRRBRBBRRBRRRBBBRBRRBRRB
RBBRRBRRBRBBBRBRBRRBRRRRRBBBBBRR
32 23
.....................R..........
..........B..........B...B......
..........B...R......B...B......
..........B...R......R...R......
.....R....R...B......RB..B......
.....B....R...R......BB..B.....B
.....B...RB...R......BR..R.....B
.....B...RB...B......BBB.R.....R
.....B...RR...B......RBB.R.....B
....RR...BR...B......RRR.B.....R
....BR...BR...B......RBBRB.....R
...BRRBB.RB...R.R.R..BRRBR.....B
B..BBRRB.RRB..B.R.RBBRRRRR.....B
R..BBRRR.BRB.RR.RRBRRRRRBB..R..B
R..BBRRB.RBBBRR.RRRRBRBRBB.BBBRB
RR.RRRRRRBBBRRR.RBBRRRRRRR.BBRRB
BR.BBRBBRRRBRBRBBRBBRRBBRB.BBRRR
BR.BBRRRBRBBRBRRBRRRRRBRBR.BBRRB
RRRRBRBBBBBBBBRBRBBBBBBBRBRBBRRR
BRRBBBBRBRRRRBRRRBRRBBRBRBRBRBBB
BRBRRBBRBBBRBRBRBRBBRRRBRBBRBBRR
BRBRRRRBRRRRBRRBBRBBBRBBBBBBRRBB
BBRRRBRRBRBRRBBBBBRBRBRBBRBBBBRR
RBRBRBRRBRRBRRRRBBBRRBBBBRRBRBBB
BBBBBBBRBRBRRRRRBBRBRBRRBBBRRBRR
BRBRBBBBBBBBRRRBRRBRRBRBRRBRRRRB
RBBRBBBBBBRBRRRBBRBRBRRBRRRRRRRB
BBRBBBRBRRBRBBBBBBBBBBBRBRRRRBRR
RBBRBBBBRBBBBRRBRBRRRRBBRRRBRRBR
BRBRBRRRBBRRRRRBBRRRBBRBBBBRBRBR
BRRRRRRRRBBBBRRBBBRBBRRBBRRRBBBR
BBBRRBBRBRRRBBRRRRBRBRBRBBRRRBRB
33 7
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
...........B.....................
.R.........B.....................
.B.........B.............B..R....
.R.........R..R.RB...B...R..R....
.R.BR....R.R..R.RR...BR.RB..R....
.B.RR....R.R..BRRR..BRB.BR..R....
RR.RR.B..R.B..RBBB..BRR.BR..B....
RB.BB.B..RBBBRRBRB.BBBR.RR..B...R
RR.BB.B.BBBBRRRRRR.BBBRBRB..RB..R
BR.RB.R.RBBRRBRBRB.BBRRBRRBRRB..R
BB.BR.B.BBBRRRRBRR.RBRBRBRRBRRB.R
BB.RRBR.RRRBRBRBBB.RRRBRRBRBBRRBR
BB.RRBB.BBRBBBBBBR.RBRRBRBBRRBRBR
RRRBBRB.BBBRBRRBBB.RBRRBRRBRBBBRB
RBRBBBRBRBRBBBRRBR.BRBBRBRRBBRBRR
RRBRBRBBBBRBRBBBBBRBRRBBBBRBBRBBR
RBRRBBBRRRBBRBBRBBRBBRRBRRBRRRRRB
RBRBBBRRBBBBRRRBRRBBBRRBBRBRRRBBB
BBRRBRBRBRRBRRRBRBRRRRBRRRRRBRRRB
BBBBRRRBBBRRBBRBRRBRBBBBRRBRBRBBB
RBBBBRRRRBBRRBBBBRBRRRRRBRBRBBBRB
33 9
.................................
.................................
.................................
.................................
.................................
...............................R.
....R..........................R.
R.B.R..R......................BR.
B.B.RR.R......R...............RR.
B.R.BB.B......R...............BR.
B.B.RR.B.....BB.R.............RB.
BRR.RB.R....BRBRB.....R.....R.RB.
RRB.RB.BR...BRRRR.....R.R.B.R.RB.
RBB.RR.BB...RRBRBB....R.B.RBB.BR.
RBR.BR.BR...BRRBRB....BBR.RRR.BB.
BBR.BR.RR...BRBBRB....RBB.BBR.BRB
BBBRBBBRR.R.RBBRBR....RRBRBBB.RBR
BRRBBRBBRBR.BRRBRR..R.BBRBBRRBRRB
RRBBRRBBBRR.BRBRBR.BBRBBBBRBBBBBB
RBRBBRRBRRRBBRBRRR.RBRRRBBRRRRBBB
BRBRRRBRBBRRBBBBBB.BRRRBBBBBRRRBB
RBBBRBBBRRRRBBBRRR.RRBBBRBRBBRRBB
RBRRRRBBBBBRBBRRRRBBRBRRRRRBRBBBR
RRBBRRBRBBRBBBRRBRBBRRRRBBBBBRBRR
BRRBRBBRRBBBBRRRRRRBBRBBRBRRBBBRB
RRBBRRRRRRBRRBRRBRBRBRBBBRRRRBRRR
RBBRRRRRBRRBBRRBBRRBRBRBBBBRBRRBB
BBRBRBBRBBBBRBRBRRRRRBRBBRBBBRBBR
RRBBBBRBBBBRBRBBRBRRBBBRRRBRBBRBB
RRBBBRBBRBBRBRBRRRRRBRRBRBBBBBRRR
BRBRRBRBBRRBRBBBBBBRBRBBRRRRBBRBR
BRRRBRBRRRBRRRBRBBBBRBRRRBRBRRBBR
BRBRBRBBBBRRRBRBRRRBBRBRRBBBBBRRR
34 5
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.......B..........................
.......B..........................
.......R............R.............
.......R............B..........B..
.......BB........B..B........B.R..
.......RRR.R.B...B..R.R.R..B.RBB..
..BR...RRR.R.B...B..R.B.R..B.BRB..
R.RR.R.RBRBBRB...B..R.R.RB.B.RBR..
RRRRBB.RBRRRRB.BBRRRR.BBBBRR.BRB.R
RBRRBRBBRBBBRRRRBRRBBRRRBBRBBBBR.R
BBBBRBBBRBRBRRRRBBBBRBBRBBRRBRRR.R
BBRRBBBBRBBRBBRRBBBRBBRBRRBBRBRRBR
34 10
...R.....B.B.....B...R.B....R.....
...R.....R.B..R..B...B.B....B.....
...R.B...RRB..B..B...B.R....B.....
...B.R.B.BRR..B..R...R.B.R..R....B
...R.B.B.RRRR.B..BR.RR.B.R..R....R
...B.R.B.BRBB.RB.BB.RB.B.B..R....R
.RBBRR.B.BBRR.RB.BB.RB.B.R..B...BB
RBRRRB.RBRBBB.RR.BR.RB.B.R..RB..BR
RRBRRB.RRBBBB.BBBRRBRB.RBR..BB..BR
BRRBBB.RBBRRR.BRBRRBRB.RRBB.RB..BR
RBBRRB.RRBRBB.BRRRRRRR.RRBR.RR..RR
BBBBBB.BBBRBR.RRRBRBBR.BRRR.RB.BRB
BBBRBRBRRRBBR.RBRRBRBR.BRRB.BB.RBR
RBRRBBRRBRRBR.BBRRRRBR.RRRB.RR.BBR
RBRBBBRRBBBBBRBRRRRRRR.RBRR.RBRBRR
RBRRBRBRRRBRBBBRBBRRBR.BRBRRRRRBBR
BBRRRRRBRRRBRBRRBRBRRB.RRRBBRRBBBR
BRRRRRRBBBBBRBRBRRBRBBBBBRRBRBBBBR
RBBRRBBRBBBRBBBRRRBBBBBBRRBBRBBBRR
BBBRRRRBRBBRBBBRBRRRBRRBRBBBRRBRBB
RRRBBBBBRRRRBRRRBBRRRBBRBBBBRRBRBR
BBBBBRRBBRBRBRRBBRRBRBBBRRBBBBBBRB
RRRBBRRRBBBRRBBBBBBRRBRRBRBBRBBBBB
RBRRBRRBBBRRBBBRRBBRBRRBRRBBBBRBRR
RBRBRBRBRRRBRBRRRBBRBRRBBRRBRRBBBR
BBRRBBRBBBBBRBRRBRBBRBRBBRBRBBRRBR
BRBRBRBRRBRBRRBRBBBBBRBBBRRBBBRBRB
RBRRRBBRBRBBRRRRBBBBBBRRBBBRRBRBRR
BBBBRBBBBRBRRRRRBRRBRBRBBRRRRRRRBR
RRRRRRBBRRBRBRBRBBRBRBRBRBRBBRRRBR
RBBBBRRBBBRRBRRBBRBBRRBRRBBRRBRBBR
BRRBRRRBRBRBBRRBRRBBBRBBBBRBRRRRRB
RRBRRBBRBRRRBRRRRBRBBRBBRBBBBRRBBB
RBBRRBBBRRBBRBRRRRRBBRRBBRBRRRBBBR
35 13
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........R..............R......B...
B...B....RB..........B..R......R...
B...B....RB..........B..B......B...
B...R....RR.....RR...B..R......R.B.
BRR.B....BB.R.B.BBB..B..B......R.R.
RRRRBR..RBR.BRR.BBR..R.BB......B.B.
RRRRRB.RRRB.BBBRRBR..R.BR..R..BR.R.
RBBBBB.BBBR.RRRBRBRR.R.BR.BR..RR.B.
BBBBRB.RRBBRRRBBBRBR.B.BR.BR..BR.B.
BRBRBBRBBRBRBBBBBRRRBRRRB.RR.RBRRRR
RBRBRRRRBRBBBBRBRBRRBBBBRRRR.BBBBBB
RRBBRRRRBBBRBBBBBRRRBRBBRRRB.BRRRBB
RRBRRRBBBBRBBRBRRBRBRBRBRBBB.BBBRRR
RRBBRBBRBBBRRRRBBBRBRRBRRBRB.RBBRRB
RBBRBBRBBRBBRRRRRRRBBRRRBRBR.BRBRBR
RBRBBRBRRRBBRRBBBBBRRRRBBRRBBBBRRRR
35 4
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...............................B..B
R.........R.........RR.........RB.R
BB.....R..B.........RR...R.....BR.B
BBB....R..B.........BR.B.B..R..BB.R
BRR...BB..BB....R...BB.BBR..BB.RRBR
RBB...RR..RBRRBRBB..BR.RBB.BRR.RBRR
RBB.RRBRBBRBRRBBRR..RB.RRBRBBRBRBBB
RRBRBRBRBBRRBRBRBRRRBBRRBBRBRRBBRRR
36 3
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...B............................RB..
..RRB..RB..B..RR.B.R.R..R.....B.BR.B
36 9
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.........................B..........
.........................R..........
.............R....B......B..........
.............B....R......B..........
.............B....BR.....R..........
.R...........R....BR.....B..........
.B...........R...RBB...BBB..........
.B...........B...BRBR.RRRR..........
.RR..........B...RRRR.RBBRB.....R...
.BBR.R.......R.R.BRBR.RBRBR.....B...
.BBR.B.......R.R.BBRB.RRRBR.....B...
.RRR.B.B..R..RRB.BBRB.BBRBB.....B.B.
RRRBRR.B..B..BBB.BBBR.BRRBRR.B..B.B.
BBBRBR.R..RB.BBRRRRRB.BRRRBBRR..B.B.
RBBRBRBBR.RRRBBBBRBRR.BBRRRRRBR.BRRB
RRRRBRBBB.BRRBBRBRRRR.RRBBRRBRR.BBBB
BRBRBBRBB.BBRRRRRBBRB.RBRBBBRBB.RRBB
BBBBRRBBB.BRBBBRRBRBR.RRBRBRRBBBRRBR
BBRRBBRBB.BBBBBRRRRRBRRBBRRRRRBBBRRR
RBRBBBRRBBBRBRRBBRRBRRBBRBRBBRRRBRRB
BRBRRRBBRRRBRRBBRRBRRBRRRRBRRBBRRBRB
BBBBBBBRBBBRRBRBBRRRBBRBRRRBRRRRBRRR
RBBBBBRBRBRBBRBRRRRRBBRBBRBBRRRRBBRR
RRRRBBBRRBRRBBRBBRBBRRRBRBRRRBRBRBBB
RRBBBRRBRBRRRRBRBBBBBRRRRBRRBBRBBRBB
RBBBBRBRBRBRRBBRRRBBBBBBBRBBRRRBRRBR
RBRBBBRRBBBBBBRRRRRBBBRRRRRRBRRBRBBB
37 9
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
B....................................
B...........R........................
R...........R.....B..................
B...........R.....R........R.........
R.....B.....B.....RR.....B.B.........
BR....B.....B.....RB..RB.B.R....R....
RR....R.....R.R...RB..RB.RBR....B..RR
BBB...BB....BBB...RB..BR.BRB....R.BRB
BBR...BR....RRB...BB..RR.BBB....R.RRR
RRRB.RRB.R..RRR.RRRB..BR.RBB....B.BBR
RBBRRBBBRR.RRBB.RRRB..RR.BBR...BB.RRB
BRBRBRBBBB.RBBB.BBRR..BBBRRB.R.BBRBRR
BBRBRBBBBR.RBRB.RRRB..RRBRBR.B.RRRBBB
RRRRBRRRBR.RBBBRBBRR..RRRBBBRR.BRBBBB
BRBRBBRRBR.BRBRBBBRB.RRRRBBBRBRBBBRRR
RRBRRBBBBB.BBBRRBBRR.BRBBBBRRBRBBRBRB
RRRBBBRRRR.BRBBRBBBR.BRBRBBBRBRBRBRBR
BBRBRRBRRR.RBBRBBBRB.RRRRRRBRBRBBBBRB
BBRBBBBRBR.BRBBBBRRB.BBBRBRRRBRBBRBRR
BBRBRRRBRR.RRBRBRRRBRRRRBRRRBRRRRRRRR
BBBRBRRBRR.BBRBRBBBBRRRRRRRBRBRRBBBBB
BBRBBRRRBR.BBRBBBRRRBRBRRBBBBRRBRBBBR
BRBRRBRBRRBRRRRRBRBBRBRBBBRBRRBRRBBRR
BRBRBRRBRRBRRBRRBBBBBRBBBBBBBBRBRBRRB
BRRRBBBRBBRBRBRBRRRRRBBRBBRBBBRBRRRRR
RRRRBRRBBRBBRBBRRBBBRRRBRRBBRBBBRBRRR
RRRBRRBBRBBBBBRBRBRRRRRBBBBBRRRRBRRRB
BRBBBBBBBBRBRRRBRBRRRBRBRRRRRRBBBRBRR
BRRRBBRBBBBRRBBRBBRBBBRRRBBBRBBRRBBRR
BBBBRBBRBRBBRRRBRRBRBRRRBRRBBRBRBBRBR
37 21
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........R...........................
.........R...........................
.........R...........................
.........B...........................
.........R...........................
.........B.........R.................
.........R.........R.................
..B..B...R...R....BB.................
..R..R..RB...R....RR......R......BR.R
..R..BRBRB.R.R....BB.....BB......RR.B
.BB.RBBBBBBR.R....BRBRR.BRR...B.RBB.R
.BR.RBRBBBBB.B.B.BBRBRRBRBRB..BBRBR.B
BRBBBBBBRRBB.RBBBRRBBBRRRBBB.RBBBRB.R
BBRRBRBBRRRBBRRRRBBBRRRBRBRRBRRRRRBBR
BBRRRBRBRBBBBBRRRBRBBBRBRRRRRRBBRRBRR
BRRRRRRBRRBBRBRRRBBRRRRRRBRBBRRBRRBBR
BRBBRRRBRRRRBRBBRRBBBRRRBBBBBBBBRRRRB
BBRRRBBRBBBRRBRRRRBBRBRRBRBBBBBBRBBBB
RBRRBRBRRRBRBRRRBBRRRBBBBRRRRBBBRBRBB
RRBRRBRBRBRBBBBRRBRBRBBRBBBBRRBBBRRRR
38 28
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....................B.................
....................R.........B.......
..R.............R...R.........R.......
..R.............B...R.........R.......
..R.............B...R.........B.......
..B..B..........R.R.B........RR.......
..R..R..........R.B.R........BB......R
..B..B..........B.B.R......R.BR......B
..R..R..........R.R.R.B..B.R.BB.....RB
..B..R.B........R.R.B.RR.RRR.BR.....BB
.BR..R.R.R......B.RBB.RBBBBR.BR.....RR
.RB..B.B.BBB....R.RBR.RRRRBB.BB.....BR
.BB..R.BBRRRB...R.BRR.RBBBBR.RRB....BB
BBB..R.RBBRBB.B.R.BRR.BRRBRB.RBB....BR
BRR..R.RRRRRR.B.R.RBB.RBBBRBRRRB....RR
RBB..B.RBBBRR.RRB.BRB.BRBBBRRRRBB..RRB
BBB..BBBBBRRB.BRBRRBBBRBRBRBBBBBRBBRBB
RBRRBRBBRRBRB.BBRBBRRRRBBRRBRBBRRBBRBR
RBRBBRRRBRBBBRBRBRBRBRBRBBRBBRBBBRBBRB
RBBBRBBBRBRBRBRRBRRRRRBRRRBRBBRRRRRBRB
BRBRRBRRBBRBRRRRRRRBBBBBBRRRRRRRBBRBBB
BRRRRBBRBBRRBRRBBRBRRBRBBBBBRBRRBRBRBR
RBRRRRRBBBRBRBRRRRRRBBRRBBBRBBBBRBBRBB
RBRBBBRRRRRBRRRBRRRRBRBBBBRBBBRRBBBRRB
38 10
.R.B.........R...B........BR..........
.R.B.......B.R...R........BB..........
.R.B..RB.B.BBR...R.......BBB..........
.R.R..RBRB.RRR...R.......RBRB.......R.
.B.R..BRRR.RRB...B.......BRBB.......B.
.B.R..RBRR.RBR...B..B....RRBR.......RR
.R.R..RRBBBRBB...R..R....BRBB..B.BB.BR
.R.R..BRRBRRBB.R.B..RR...BRRR.RB.BB.RR
.B.B..BRRRBBRR.R.R..BR..RRRRR.BR.RB.BB
RRBR..BRBBBRBBBB.B..BR..BBBRBRBB.BB.BR
RBRB..RRBBRBRBRB.B..RR..BBRBRBBRRBR.BB
BRBR.BBBRRBBBRBRRB.RBRBBBRBRBRRBBRBRBB
RRBBRBBRRRBRRBRRRB.BBBBRBRRBRRBBBRRBBR
RRBBRRRRBRBBRRRBRB.RRBBRBBBRRBBRRBRBRB
BBBBRRBBRRBRBRBRRB.BRRRRBBBRRRRBBRBBBR
RRRRBRBRBRRBBRBRRRBRRBRBRRRRRRRBBRRBRB
RBRBBBRBBBBRRBBRRRRBBBBBRRBRRRRRBRRRBB
RRBBBRBBRRBRRRRRRBBBRRBBRRRRBRRRRRRRRR
BRBRBBRRRBBRBBBBBBBBBRBBRBBRBRBRRRBRBR
RBRRBBBBRBBBRRRRBRBRRRBBRBRBBBBRBRBBBR
BRRBBRBRRBRRBRBBBBBRRRRRBRRBBBRBBBBRRR
RBRBRRBRBRBBBRBBBBRBBBBRRBRRBBBRBRRBBR
BRRBRRBBRRRRBRBRRRBRBRBBBRRRRBRRBRRBBR
BBRBRRBBBBBRRRBBRBRBBRRBBBRBRBBRBBBRRB
BRRRBRRBRRBRBRBRBRRBRRBRRBBRRRBBRBBBRB
RRRRBRBBRRRBRRBRRRBBBRBBBBBRBBBBBRBRRR
RBRRBBBRBRRRRRRRRRBRRRRBRBRBBBBRBRRBBB
BRRBBBBBRBBBRRBRBRRRRBRRBRRRBBRRBRRBRB
BBBBRBRRBBBBRBBBBRRBBRBRBRBBRRBBRBRBBB
BBBRBBRBRBBBBBRBRBRRBBRBBBBRRBBBBBRRBR
RBBBRBRBRRBBRBBRBBRRBBRRRRBBBRBBBBRBRB
BRRBRRRBBRBBRRRBRRBRRRRBBRBBBRBRRBRBBB
RRRRRRRBRRBRRBRRRBBBRBBRBRBBBRBBRRBBBR
RBBRRBRBRBRBRBRRRRBRRRBBRBRBBBRRBRBRRB
RBBBRBRBRRBBRRBRBRRRRBBRBBRRRBBBBRBRBR
RBRRRRRBBBRRBRBRBRRBRBRBBRRRBBRRBBRBRB
BRRRBBRBRBRRBBRRBBRBRRBBBBBBBRRRRRBBRB
BRRBBBBBRRRRRRBRRBBRBRBRBRBBRRBBBRRRBB
39 8
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
....RB..........R......................
...BRB.....R....B......................
...BRR.....R....R.B....................
B..BRB...RRB....B.B......R.BB..B......R
B..BBR...RRR...RB.BR.....R.BR..B....R.B
B..RRR...RRR...BB.BBRR..BR.BBR.B.RB.RRR
B..RRB...BBR.R.BB.BBBB..RB.BRB.B.BRRRBR
BB.BRR...RBB.R.BR.RBRR..RR.BBB.BRBRRRBR
BB.BBRBBBBRR.BRRB.BBBBB.BRRBRRBRRRRRRRB
RBBBRBBRRBBRRRBRBRBBBRBRRRRRRBRBRRRBBRB
RRRRRRRBRBRBRRBBRBRBRRRRRBBBBBRRBBRRBRB
RBBRBBRBBRBBBBBBRRBRRRBRBBBRRBRBRBBRRRB
39 7
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
................R......................
.............R..B............R......B..
.............R..B............B......R..
.............R..B............B......B..
..........R..R..B..R...B.....R......R..
..........B..B..R..B...R.....R......R..
...B......R..R..R..R...R.....R.R....R..
...BB.....B..B.RR..B...R.R...R.R...BR..
...BRR....B..B.BBRBRB..R.R...B.BB..BR..
...BBBB...B..R.BBBBBB..B.RB.BR.BB..BR..
.B.BRRB..RB..B.RBRRBR..B.BRRBB.RB.RBB..
.R.BRRR..BRB.B.BBRRRR..R.RRRBR.BR.BBB..
.B.RBRB..RRB.R.RRRBBR..B.BBBRR.BBRRRR..
RR.BRBB.RRBB.B.RRRRBRB.BRRRBRB.BRBBRRR.
RBRBBRB.BBRBRRBRRBRBBR.RRBRBBB.BRRRBBR.
RRRRBBRRBBRBBBBRBBBBRB.RRBRRRB.BBBBRRBB
BRRRRRBBRBRBRBRBRRBRBR.RBBBBBB.BRBBRRBB
RRBRRBBBRRRRRBRBBRRBBB.RRRBBRR.RBRRBRBR
RBRBRRRBBRRBBRRBBRRBRB.BRBRBRR.BRRBRBRB
BRRBBRBBRRRBRRBRBBBBBB.RBRBRBB.BBBRRRBR
RBRRRBBBBRBBBRBRRRBRRB.BBRRBBR.BRBBBBBR
RBBRBBRBBBBRRRRRBRRRBR.BBRRRRRBRBBRRBRB
RBRRBRRRRBRBBBRBRBBRRBBRRBRRBRBBRBBRBRR
BBRBBBRBRRRRBRBRRRRRBBBBRRRBRRBRRBBRBRR
RBRBRRBRRBBRRBBBRRBRBRBBBBRBBBRBBBRRBBR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............R....................................
.............B....................................
.............R...............................R....
.............R...B...........................B....
.............B...R...........................B....
.............R...R.................R.........R....
...B.........R.R.R.................R.......R.B....
...B......B..R.B.R...........R.....B.......R.R....
.B.B..R...B..B.B.B..R........B.....R.......R.R.R..
.B.B..B...B..R.B.B..R........BB....R...BR..RRB.R.B
.R.R..R...R..R.R.R..B........BB...BR...BB..BRB.R.R
.R.BB.B.B.R..B.BBB..R.B...B..BB...BB...BB..BBR.RBR
.R.BRBB.R.B..B.BBB.BB.BR..R..RB...RB...BRB.BRR.RRB
.B.RBRBRBRB..RRBBR.BR.RB..B.RRR...BR..RRRR.BRB.RRB
.R.RBBBRBBB..BRRBR.RR.BR..B.RRB..RBRR.RBRR.BBR.BRR
BBRRRRBRRBR..RRBRB.RBBRB.BB.BBR.RRRBR.BBRRRBRRBBBR
RBRBRBRBBBR.BRBRBR.BRBBB.BR.BRR.BBBBR.RBBBRBRRRRBB
RBRRRBRBBBB.RRBRRB.RBBRB.RB.RRRBRRBRB.BRBBBRBRRRRR
BBBBRRBBBBB.BRBRBBRRBBRRRRR.BRBBRRBRRBRBRRRRBRRBBB
RRBBRRRRBBRRRBRRRRBRBBBRBRRRRBRRRBBRRBBRBRBBBRRBBB
BBRBRRBBBRBRRRBRRRRRBBBBRBBBBRBRRBRRBRBBRRRBRRRBRR
RBRRBBRBBRBRBBRBBBRRBRBBBRBBBRRBRBBBBRBRRRRRBRRRRB
BRRBRRRRBBRBBBRRBBRBBBBRBBRRBBBRBRBBBRRBBRBRBBBBBB
BRRRRBBBRBRBRRRBRRBRRRRRBRBRRBRBRRBBRBRRRBRBBRRBBB
BRRBRBBRBBBRBRRRRBBBRBRRBRBRBRRRBBBBBBRRBBBRRBBBBB
BRBRRBBBBRRRRBRBRRBBBRRBRRBRBBBRRRRBRRRBBBRRRRRBRB
BRRRBBBRRRRRRRBRBRRBBBBRRRRBRRBRBBBBRRRBBBBBBBBBRB
RRBRRRRBRBBBBRBBRRBBRBRBBBBRRRBRBRRRRBBRBRBBBBRRBB
RBBBBBBRRRRRBBRBRBBBBBRBBBRRBBRBRRRBBRRRRRBBRRBRBR
RBRBBRRBRRBBRBBBRBRBRRBRRBBBBRRRBBBRBRBRRBBRBRRRBR
RBBRRRRRBBRBRBRRRBRRRBRRBBRRBBBRRBRRBRRRBRBBBRBBRB
RRRBBRBRBBBBBBRRBBBBBBRBRRRBRRBRBBRRBRRBRRBRRRBRRR
BRBBBRRRRRBBRBBRBBRRBBBBRRRRRBBRRRBRRBRRBRBRBRRBRB
RRBRRBBRBRBRRRBRRBRBBBBRBBRBBBBRRBBRBRRBBBRBBRBRRR
BBRBRRRRRRRRBBBRRRRBBBRBBRBBRBBRBBRBRRRBBBRRBRRRRB
RRRBRBBBRBRBRBRRBBRBBRRBRBRRRBRBRRRRBBBBBRRRRBRRBR
RRRRRBBBRBBRRBBBRBBBBBBBBBRBBBRRBBRRRRRRBRBBBBBBBR
BRBRBBBBRBRRRRBRRBRBBBRRBRBBRBRBRRBBBRRBBRBBRRBRBB
RBBBBBRBRRBRBRBRRRRBBBRBRRRBRRRBRRRBBBBRRRRRRBBRRB
RBBBBBRBBBBBBBRBRRBRBRBRBBRBBRBBBBRRRRRBRRRRBBBRRR
50 26
.................B................................
.................R................................
.................B................B...............
.....R........B..B................B...............
.....B........B..B.........R......R...............
.....B.....B..R..R.........R......R...........R...
.....B.....R..B..R.........B......B.B.........R...
.....B.....R..B..B.....R...B......R.R.........B...
.....RB....B..B..B.....R...B......R.B.........B...
.....RB....B.RB..B.....B...R......R.R.........B...
...B.RB....R.BR..R.....R...R.B....R.B.........R...
...B.RRR...B.BR..R.....R...B.R....B.B.........B...
...B.BBB...B.BR..R.....R...B.R....B.B........BB.B.
..RR.RBB...R.RRB.B.....B...B.B....B.R.R......BR.R.
..BR.RBB...B.RRR.B.....R...R.R.B..BBRBR......BB.B.
..BB.BBRB..BRRRR.B..BR.R.B.R.B.R..RRRBB.B...BRB.R.
..BR.BRRRR.BRRBBBB..BR.B.B.B.B.B..BBRRR.R...RRB.R.
..RB.BRRBB.RRBRRRR..RR.R.R.B.B.R..RBRBB.RR..BBR.RR
.BRR.RRBBB.BRBRBBB..BR.R.R.B.R.B..BRBRB.BRR.BRR.RR
.RBB.RRBRB.BBBBRBB..RBBR.R.B.BRRB.BBBRBBBRR.BRR.BB
.RBR.BRRBB.BRRRBRBB.BRBR.B.R.BBBR.RBBBBRRRR.BBR.BR
BBBR.BBRRB.RRRRBBBR.BBRR.B.B.RRRB.BRRRRRRBR.RBR.BB
RBBB.RRRRB.RBBRRBBR.BRBBRB.R.BBRRBRBRRBBRBRRRBB.RR
RBRBRRRRRR.BRBBBRRB.RRBBBBBRBRRRBRBBRRRRBRBBBBB.RR
RBBRRBBRRB.RBRRRBBR.BBRBRBRBRRRRBBBRBRBRRBRBBRB.RB
RRRBRBRBRR.RRBRBRRR.BBRBRBBRBRBBRRRRBRBRRRRBBRB.RB
BBRBRBRRBB.RRRBRBRRRBBBBBBRBRBBBRRBRBBBRRBRRBRB.RB
RBRRRBBRBB.BBRRRBRBBRBRRRBRBBRBBBBRRBBRRBBRBRRRRBR
BRBBRRRBRB.RBBBBRRBBBBBRRRRRRRBRRBBBBBBRRBRBRRBRRR
BRBBRBRRRBRBRRRRBBBRBBRRRRRRRBRRBRRBRRRRRRRBRBBBBB
BBBRRRRRBBRBRBBBRBRRBBBBBBBBRRBBBBBRRRRBBRBRRRBRRB
BBBRBBRRRRBBRRBRBBBRRBRRRBRBBRRRRBRRRBRRRBRBBRRBRR
RBBBBBRRBBBRRBBBBBBBBBRBRRRRBRBBRRRBBBRBRBBBRBBRBR
RRBBBBBRBRRRRRBBRBRBBRRBBBBBBRRBBBBRRRBBRBBBRBRRBR
BRBBRRRBRRBRBRBRRBRBRRBRBRRRRBBBBRBRBRRBBBRRBBRRRB
RBRRRBRRBRRRBBRRBRBBRRRBRRRRBBRBRRBBBBBBRRBRBBRRRR
RRBRBRRBBBRRBRBBBRRRBBBBBRBRBBRBRBRRRRBRRRRBBRRRBR
BRBRRRBRBBRRRBBBRRRRBRBBBRRRRRBBRBBRRBBRRBBBRBRRRR
BRRBBRBBRRRBRBBRRRBRBRRBBRRBBBBBBBBRRRRBRBRRRRRBRB
RRRBBBRBRRRBBRBRBBRRBRRBBRRRBBBBBBBBRBBRRRBBBRRRRB
BBBBRRBBRRRRRRRBRRBBRBRRBBBBRBRBRBRBRRBRBBBRBBRBRB
RRRBRBBRBRBBRRRBRRRBBBBBBBBBRRBBRRRRBRRBBRRRRBRRBR
RRBBBBBBRRRRRBRBRRRRRBBRRRRRBBBBRBRBRRBRBBBRBRBBRB
RBBRRRBBBBBBRBBBRBRBRRBBBRRBBRBBRRBRRBRRRRRRRRBRBB
BRRBBBRRRRBBBBBBRRRBBBRBRBRRRRRBBBBRBRBBBBBBRRRBBR
RRRBBBRRRBRBBRBRRRRRBBBBBBRBBBRBBBRBBBBBBRBBRBBRBB
BRRBRBRBBBBRRRRBRRRRBRBBRBBRRRBBRRRRRBBBRRBRRBRBBR
BBRBBBBRBBBRRBRBBRRRRRRBRRRRRBBRBRRRRRRRBRBBBBRRBB
BRBBBBRRRBBBRRBBBRBBRRRBBRBRBBRBBBRRRRRRRRBBBRBBRB
BBRRBBRRRRBRBRRRRBBRBBRRBBRRRBRRBBBBBRBBRBRBBBBRBB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................B...............................
..................B...............................
..................B...............................
..................B...............................
..................R.....R.......B.................
..................RR....B.......R....R............
..............R...BR....R.R.....B....R............
........R.....B...RB.R..B.B.....R....R.R...B......
.....R..BBR...B...BR.B..B.BB...BB....R.BBR.RR.R...
.....R..BRB...R..BBB.R.RB.RB...RR.B..R.BRB.BB.B...
.R...B..RBR...B..RRR.B.BR.BB..BRR.B.RR.RRB.BB.B...
RR...R.RRRB..RB.RRRBRB.RBBRB..BBB.B.BR.BRB.RB.R...
RB.RRR.BRRB..RRBRRRBBR.BBRBR..RRB.BBRR.RBB.RRBR.R.
BR.BRR.RRRR..BBBRBBBRRRRBBRRB.BRRRBRRRRRRBRRBBR.R.
BB.RBB.BBRB..BBBRBRBRBBRRRRBRBBBBRBBBBRBBRBRRRRBRB
RR.BBR.BBRR..BBBRBRRBBBRRRRBRBBRBRBBRRBRBRBBRRRRBR
RBRRBB.RBBB..RRBBBRRRBRBBBRRBBBRRBRBRRBRBBRRBBBBBR
RBRRRB.BBBBR.BRBRBBBRBRRRRRBBBBRBBRRRBBBRRRRRBBBRB
RRRRBB.BBRBB.RBBRRRRRRRBBRRRBRRBRBBRBBBRRRBBRBRBRB
BBRRBBBBRBBB.BBBBBRBBBRRBRRBBRRBBRBBRRRRRBRRRBBRBB
RRBBRRRBBBRBBRBRBRRRRBBBRRRBBRBBRBRBRRRBRRBBRRRRBB
BRRRRBRRBBRRRBRBBRRBBBBRRBBRBBRBRRBBBBBBBBRBRBRRRR
BBBBBBRRRRRBBBBRBBBRRBBRRBRBRRBRRRRBBRRBBRRRBBRBRB
BRBRRBRBRBRBBRRRBRRRBRRRRRRBBRRRBBRBRBBBRRBRRRRRBR
RBRRRBBBBRRRBRBRBBBBBBRBBRBRRBBBRBBRRRBRRRBBBRBBBB
RBBRBBRBBBBBBRBBRBRRBRRRBBBBBBRBBRRRBRRRRRBBBRBRBB
BBRRBBRBBBRRBBRRRRBBBRRBRBBRBRRRBBBBRBRRBRRRRRRRRB
BRRRRBBRRRBRRRRRRRBBBRBBRRBRBBBRBRBRRRBBBBRRRBBRRR
RRRBRBBBRRRBBBBRRBBRBRBBBBRRRBBRRBBBBRBBBBRBBRRBBB
BBRRRRRRRBBRBRRBRBRBBRRRRBRBBBBRBBRBRRRBBBBBRRBRRR
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..R....R.............B...B........B.....R.........
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................R........
.........................................B........
.........................................B........
......R..................................R........
....B.B..................................R........
....R.R..................................R........
....B.R..................R...............B........
....R.R..................R...............B.......R
....R.B..................R...........RR..R.......B
....R.R..R.B...R.B.......B..........BRB..R.R.....R
....RBR..BRR...B.B.B.....B..........BBR.BB.RR....R
....RBB..RRB...B.B.RB....R........R.BBB.RR.RB....R
....RBR..BRR.B.RRB.BR.B..R........R.RRR.BR.RR..R.B
.R..BRR..RRB.B.BRB.BR.B..BB.R.B...R.RRR.RR.BB.BR.R
BR..RRR..BRR.R.RBBRBBRR..RB.B.R...RBBRBBBRRRR.RR.R
RB..RBR..BRB.B.RRRBRBRRB.BB.BRR..RBBRRBBRBRBR.RR.B
RR..BBR..BRBBB.RBRBRRBRRBRB.RBB..BBBBBRRRRBBB.BR.B
BR..BRR.BRBBBRBBBBBRBBRRRRBRRRR.RBRBBRRRRRBRB.BB.B
BBB.BBB.BRBBBRBBBBBRBRRRRRRBBBB.BBBBRRBRBRBBB.RB.B
BRR.RBR.BBRRBBBBBBRRRBBBRRBBRBBRBRBBRRRBRRBBB.BR.B
BBR.RBB.RRRBBRRBRRBRBRBRRBBRRRBBBBRRBBBRBBBBRBBB.B
BRRRBBR.RRBBRRRBRRBBBBRRBBRRRBBBBBBBRBRRBRBRRRRR.R
BBRRBRB.BRBBRRRBBRBRRRRBRRBBRRRBBRRRBRBBRRBRBBRR.B
RBRRBRB.RBBBBRBBBBRBRRBRBBBRRBRBBBBRBBRBRBRRRRBB.R
BRRBBRR.BRRRRBBBRRRRRBRRBRBBBBBRBBRBRBRRBBRBBBBB.R
RBRRRBRRRBRRRRBBRBBBBBBRBRRRRRRBRRBRRBBBBBBBRRRR.R
RRBBRRBRRRBRBBRRBRRBRBRBRRBRRRBRBBRBBBBRRBRBBRBBBB
RBBBRBBRRRBBRBRRRRRBRRRRBRBRBBBRRBRRBBRRRBRRBRRBRB
BRRRRRRBRRBBRBRBBBRBBBBRBRBBRRBBBRRBRBRRBBRRBBBRBR
BBBRRRBRBRRRBBBBBRBBBRRRBBBBRBRBBBBBBRBBBRRBRBBRRB
RBBRRRRBBRRBRBRBRBBBRRRRRRBBBRBBBRBRRRBBBRBBBRRBRB
RBBBRRRBBBBRRBBBRBRBBRRRRRRRRRBBRRBBBRBRRBBRBRBRBB
RRBRBBRRBRRBRBBBRBBRBBBBRRRRBRRRRRRRRRBBRBRBRBBRRB
RRBRBBBBBRBRBRRRBBRRRRRBBBBBBRRBRRBBBBBRRRRRRBRBRR
RBBBBBBRRBBBRBRRBBBRBBRBRRRBRBRBBRBBRRBBRRRBRRBBRR
RBRRRBRRBBBRBBRBRBBRBBRBRRRRBBRRBBRRRBBBBRRBBBRRRR
BBRBRRRRRRRBBRRBBRRRBBBRBBBBRRRRBBRRBBBBBBRRBBBBRB
RRBBRRRBRBRBBBBBBRRRRRRBBBRBRRRRBBBBBRBRBBBBRRRBBB
BRRRBBRBBRRRBBBBRBBRRRRRBRRBRRRBRRRBRBRRBBBBRRRBRB
RBRRRBBBRBBBRRBBBBRRRRBBBRRBRRBRBRRBRBBBBRRRBBRBBB
BBRRBRBRBBRRBBRRBRBBRBRRRRRBBBBRBRRBRRRBRRRBRBBBRR
50 34
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................R..............
...................................R..............
...................................B..............
...................................B..............
...........................R.......R..............
...........................RR......B..............
..............B...B......B.BR.R....R.......BR..RR.
....BR...B....R...R.B.R..R.BR.RB...R.....B.RR..BR.
..BBRB...RB..RR...R.R.R..R.RR.RBRB.B...R.B.RBB.RBB
RBRBBR.RRRR.BBRB.BRRB.B..BBBBBBBRR.R.BRB.RBBRBBRBR
BBRRBBBBBBBBBRBR.RBRRRB.RBBRRRRRBBBBBBRB.BRRRRRBRR
RRRRBRBBBRRBBBRBRRRRBBBRBRRRRBBBBRBBRBRBRBRRBBBBBR
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
B.................................................
R..................................R..............
R.R.B.......R.................R....B..............
R.R.R.......R.................R....R..............
R.B.R.......B.......B.........R....B.......R..B...
B.R.R..R.R..B...B...B.B.......R....RBB....BR..R...
R.R.B..R.R..R.B.B...B.R....RB.B.B..RRBR.BBRR..R...
BBR.BB.BRR..B.B.R...B.BB...RRRB.R..BBRB.BBBR..R...
BBBRRB.RBBB.RBR.RBR.BBRB...BRBR.R..BBBRRRBRB..BR.R
BRRBBRBBRRBRRBRRRRR.BRBB.RBBRRRRRB.RBBBRRBRBRRBRRB
BBRBBBRBBBBRBBRBBRRBBRRR.RRBRBRBRB.BRBBRRRBRBRRBBB
RRRRRBRRBRBRRRRBBBBBBRRB.BBRBBBBBR.RBBBBBBRRRRBBRB
RBRRBBRRRBRRRRRBRRBBRBBRRBBRBBRRRBRBRBRBRRBRRBRRRB
RRRRRRBRRBRRBBRBBBRBBRRBBRBRBRBBBBRBRBRBBBBBRBRBBB
RRRBRBRRBBBBRRRRRBRBRBRRBBBRRBBBBBRBBBRRBRRBBRBBRR
RRBRRBRBRRBBRRRRBBRBRRBBBRBBBBBRBBBRBBRRBBRRRBRRBB
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................R..............
...................................B..............
......................B............R..............
......................B............BR.............
......................R......R.B...RR....R........
R.R..BB........R...R..R.....RR.B...RR...RB....BB..
B.R..BR..R.....BB..RR.BBR.B.BB.BRBRBB...RR....BR..
RRR..BB.BR..RR.BBB.BBBBRRBB.BRBRBBRBR...BRB...RB.R
RBRRBRB.RR.RRBBRBB.RBBBBRRBBRBRBRBBBBBRBBBB.RBBB.R
RBBBBRRBRR.RBBRRRBRRBRBRRRBBRBRBBBRBRBRRRBB.RBBBRR
BRBRBRRBBR.BRRRRBBRRRRBBBRRBBBRBRRRBRRRRBBB.BBRBBR
RRBBRRBBRBBRRRRRBRBBRRRBRRBBRRRBRBBRBBRRRBBBBBRRRR
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................................B...
.B...............R.....B......................B...
.B..R.........R..R.....R......................R...
.B..B.R.B.B...B..B.....B.............B........R...
.B..R.R.RBR.R.B..R.....B.B...........R....B.R.R...
.B..R.R.RBR.B.B..R.....B.R..R.R.R....R.R..B.B.RR..
.RB.R.BRRRB.R.R..B.....R.R..BBR.RB...RBB..BBR.BR.R
.BB.R.BRBRR.B.B..RR...BBRB.BBBR.BB...RBB..BBR.RBBR
.RB.BBBBRRB.B.R..RB...RRBRRBRRR.RR...RRB..BBR.RRRB
.BB.BBBRRBBRBRRR.BB...RBRBRBRRRRBR..RRBB..BRRRRBRB
BRB.RBBBRRBRRBBB.BBB..RBBBBBBBRRBB.RBRBR.RBBRRRRRR
RRR.BRRRBBRBBRRB.RBBRBRBBRBRBBRBRBRRRRBBBRRRBRBBRR
RBR.BBBRRBRBRBBBRBBBRRRRRRRRRBBRRBRRRRRRBBRBBRRRRR
BBRBRRRBBBBRBRBRBRBRBRRBBRBRBRBRBRRBRRRRBBRBRBRBBB
RBBBRBBRBBRRBBBRBRBBBBBBBRRBBRBBRBRBBRBBRRRRBBBBRR
RBRBRRBBBRRBRRRRBRRBBRBBRRBRRRRRRBBRBBRRBBRRBBRRBR
RRRBRRBBBRRBRRBBRRBRRBBBRRBRBBRRBRRRRBRRBBRRBBRRBR
RRBRRRBRBBRBBRBRRBRBBBRBBBRBRBBBRBBRRBBBRRRBBBBBRR
RBBBRRBRRRBBBBRRBBRRBBRRBBBRRBRBBBRBBRRRRRBRRBBBRB
BBBBBRBRRBBBBBRRBBBRRBRRBRBBBBBBBRBBRRBBBRRBBRBBBR
RBRBBRBBBBBRBBBRBRBRBRRRBBRRRBRBRRBBRBRBBBBRBRRRBB
BBRRBBRRRRRBRBRRRRRRRRRBBBBBBBBRBBRRBRRRBRRBRRRBBR
RRBRBRBRBBBRRRBRBBBBBRBRRRRRRRRRRRBBBRBBBBRBRBRRRR
BBBRBRRBBRBRBBRBRBRBRRRBBRRBBRRRBRBBRRBRBBRRRBBBBB
RBBRBRBRRBBBRBRRBBRRRRRRRBBBBRBRRRRRBRRBBBBBRBRBBR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........R...B.............................B.......
........B...B.........B...................B.......
........R...R.........B...................R.R.....
.R......R...R.........R.B....B.B..........R.B....B
RB......R...B.........R.R....B.R..........R.R....B
BB......B.R.B.........B.R....B.B..........B.RB...B
RB......R.B.R........BB.R....B.B....R.....B.RR...B
BBR.....R.B.B.....B..BRRB..B.R.R....R.....R.RB...R
RBRB.B..R.B.R.R...R..RBRR..R.B.BB...R.....B.RB...R
RRRB.B..B.R.R.R...B..BBBR..B.RRBR..RR....BR.RR...B
RRRB.R..RRR.RRB...R..RBBB.RR.RRRR..BB....BB.RB..BB
RBRR.B..BRB.RRRB..B..BRBRBRB.BRBB..RBB.B.BB.BB..BB
RBBB.R..RRBBRBRR..BR.BBRRRRR.RRRB..RBB.RRBB.RR.RRB
RBRB.B..RRRRBRBR..BR.BRRRRBB.RBBRR.BBR.RRBRRRBBBBR
BRBB.B..RRBRRBBB.BRR.RBRRBBB.BBRBR.RBB.BBRBRRBBBRR
BRBR.R..RBBBBRRB.BBB.RRRRRBR.RBBBB.RBB.RBRBRBBRBRB
BRBR.R..BRRRRBRR.RBB.BBBBBRR.BRBBB.RRR.RRBBRRBBBRR
BRRR.R..BRRRRRRB.BRR.BRBBRBB.BBBBR.RRB.RBRBRRBRBBB
BBRR.B..RBBRRRBBRBBR.BRRRRRB.BRRRB.BBR.RBBRRBBRBBR
RBRB.B..BRRBBRBRBRBB.RRRBBRR.BBRBB.BRR.RRRBRBRRBBR
BRBBBB..RBBRRBBBBRBRRRBRBBBR.BRBBR.BBR.RBRRBRBBRBR
BRRRBR..RRRRRBRRBBBBBBRBBRRBBBBBBR.RBB.BBBBRRRBBBR
BRBBRBBBRBRRRBBRBBRRBRRRBBBRRRRBRRBRRR.RRRRBBBBRBR
RRRBRBRRRRRRBBRBRBBRRRRRBRRRRRRRRRBBRR.RRRBRRBBBBB
RRRRBRBRRRBBBBBRRBBBBRRBBBRBBBBBRBRRBBRBBRBRRBBRRB
BRBRBBRBRBBBBRBRBBBBBRRRBBBRBBBBBBRBBRRRRRBBBRRBBR
RRRBBBBBBRRBBBRBBRRRBBBRBRRRRBBBRRRBBBRRBRRRRBBRBB
BRRBBBBRBRBBRBRBBBRBRRRRRRRRBRRRBRBBRBRBRRBBBRRBBR
BRRRRRBBRRRRRBRRRRRRRBBRRRBBBBRRBBRBRRRRBRBBBRRRRR
BBRRBRBRRBBBRBRBRBRBRBRBBBRBRRBRBBBBBBBRRBBRRRBRBB
BRRBBBRBBRBBRRBRBRBRRBBBBBBBBBRRRBRBBBRBRBRBRRBRRR
BBRRRBRBRBRRBBRBRRBBBBRRRRBBRRBBRRRRBRBBRBRRBBRBBR
RRRRRRBBRRRRRRBRRRBBRBRRBRRRBRRRRRBRRBBBRBBBRBRBRR
RBBRRBBBRBRBBBBRBRRRBBRRBRRBBRRRBRRRRRRBBRRBBBRBRB
RBBBRBBBRRRRBBRBRBRBBBBRRBBBRBBBBBRBRRRRBRRBRBRBBB
RBBBBRBRRRBBBRBRRRBBBBRBBBBRRBRRRBRRRRRBRBRRRRRBRB
BRBBBBRRBBBBBRRBRBBBBRBBRBBRRBRBBBRBRRBBBBRRRRBBBR
BRBBBRRRRBRBBBRRBRBRBBRBBBBBRBBRBBRBRRBBRBBBRBRBBB
BRBRBRRBRRRRRRBRBBBBBRRRRBRBBRRBBRBRRRBRBBRRRRBRRB
RBRRBBRRBBRBBRRBRRRRBBBBRBRRBRBBBBRRRBRRBBRRRRRRBR
RBRBRRRBRBBBBRBRRBRBBRBRBBRBRRBBBBRBBBRBRRRBRRBBBR
RBRRBBRRRBBRBBBBRRRRRRBBBBBRBRBRBBRRBBBRRRBRRRBBRB
50 42
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................B.........................
......................B.R......R..................
B.....................B.B....RBR..........RB......
R...............B.....R.R...BRBR..........BB....R.
R...............R.B...BBR...RBRR.........RBBB...BB
B.R..........B..R.B...RBR.R.BBBBBR.......BBRR...RB
R.RR.BR......RB.B.B.RRRRB.B.BBRRRBBRBR..RBBBBB..RB
RBRRBRB.RBBBBBRRBRRRRRRRBRB.BRRBRRRBBBB.RRRBRR.RRB
RBBBBBR.BRRRRBRBRRRRBBRRRBB.BRRBRRBRRBB.BBBRRRRRRR
RBBBRBBBBRBBRRBRBRRRBBBBBRBBRRBBRRBRBRR.BBBBRRRBBR
BBRRRRBRRRBBRBRBBBRRBRBRBBBBRRBBRRRBBBRBRRRBRRBRBB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................R.....................
............................B.....................
............................B.....................
............................R.....................
............................R.....................
............................R.....................
............................B.....................
............................B.....................
............................R.....................
............................B.....................
....................B.......B.....................
....................R.......R..B..................
....................B.......R..B..................
............R.......B.......B..B...R..............
............B.R.....B.....R.B.RR...R..............
.B..........B.BB....R.....B.R.RB...B...B......B.R.
.B..B.......R.RB....R...B.R.B.BR..BB...RR.....B.B.
RB..B...RB..B.RB....B..RB.R.B.BB..RR...RR...R.B.R.
RBRBB.R.RRBRR.BB....R..RR.R.BBRR..RR...RBB..R.BBB.
BRRBR.B.BBBRB.RBBB.RR..BB.B.BBRRBBRB.R.RRR..R.RRRB
BBBBBRB.RBRRBRRRBR.RR..RB.R.RBRBBBRR.R.RBRRBB.BRRR
BBRRRRR.RRRRBRRBRBBBB.RBB.BBRBBRBRBR.R.BRRBRBBRRRB
BBRRRRB.BRBRRBRRBRRBR.BBB.RBBBBRRRRR.BBBBRRRBRRBBR
BRBBBRB.BRRRRRBRBRRRBBRRB.RRRRBBBRBRBRBRRBBRRRBBBB
BBRBRBR.RRRBBRRRRBBRBBRRB.RRBRRRRRBBRRRBRBBBBRBRBB
RBBRBRBRRRRRBRBBRRRBRBBRB.BBRBRBBBRRBBBRBRRBRBRRBR
BRRBRBRRRRBRRRBBRRBRBRRBB.RRBRBBBRBRBBBBRBBBBRBBRB
RBBRRBRRRBBBRRRBBRRBRRBRBBBBBBBBRRBRBBBBBRRBRBRBRB
BBRBBRBBBRBRBRRRRRBBBBBBRBBBBRRRRRBRBRRBBBBRBRRRBB
BRRRBRBBRRRRRRRRBBBBRRBBRBBBRRBRBRRBBRRRBRRRBRRRBR
RRRRRBRBRBBBRRBBRBRBRRBBRBRRBBRBRBBBRBRRBRRBBRBRBB
BRBRBBBRBBRRBRBBBRRRBRRRBBBRBBRRBRRBBBBRBRRBBBRBBR
50 10
..................R...............................
...............R..B.........B.....................
...............B..B........BB.........B...........
..R..R.........R..B........BB...R....BR.R.......R.
..RB.B.........BR.B...R....RB...R..R.BR.R.......B.
..BBBB.........BB.B...B....BB.B.R.RB.RR.B.......R.
..RRBB.........BR.R...B....BBRR.B.RB.BB.B.......BR
.RRRBB.........RR.R...B....RRRB.B.RB.BB.B......RRB
.BRRRR.........BB.B...B....BBRR.R.RB.RB.B......RRB
.RRRRBR...RRB..BB.R.R.B....BRRB.B.RB.RB.BR.....BBB
.RBRRBRR..RBB..BR.R.R.R.B..BBRB.R.RR.BB.RBRBR..BRB
.RRRBRBB..RRB..BRBR.R.R.R..RRBB.R.RR.RB.RRRBB..BBB
RRBBBRBR..RBR..BBRR.B.RRB..RBBR.R.BRBBB.RBBRB..BBB
RBBBRBRB..RRB..RBRR.RBBBR..BBRRBB.BRRBR.BRRRB.RBRR
RBBRBRBBBBBRR..RRRB.BRBBR.BRRRBBBRRBBBB.RRBRB.BBRB
BBBBBRBBBRRBB..BRRR.BRBRR.BRBRBBRRBRBRB.RBRRR.BRRB
RRBRBBRBBRBBB..RRBB.RRRRBRBBBRRRBBRBRBRBBBBRB.BBRR
RBBBBBBRRRBRR.BRRBR.RRRBBBBBBBBBRRBBBBRBBRBBR.RBRB
RBRBBRRBBBRRRBRRBRR.RRBBBRRBBBRRRRBRRBBRRRRRB.RRBB
BBRBBBRRBBBBRRRBBRB.RBRRRRBRBBBBRRRBBRRBRBBRRBRBRR
BRBRBRRBBRRBRBRRRBB.RBBRBRBBRRRRRRRRRBRBRRRRBBRBBR
RBRRRRBRBBBBRBBRBBR.BBBBBRRRBRRBRRRBBRBBBRBBBBRRBR
RRRBRBRRRBBBRBRRBBBBRBRRRBBBRRBBRBBRBBRRBRBRBRBBRR
RBRRBRRRRBBBBRBRRRBRBRBBRRRRBRRBRBBBRRBBRRBBBRRBBR
RRBRRRBRBRRRBRRRBRBBBBRRRRRRBRRRBRBRBBBRRRRRBBBBRB
RRRRBBRRBBRBBRRBRBRBRRBBRBBBBRRBRBBBRRRRBBBRBBBBRR
BRBBRRRBBRBBBBRBRRBRBBRRRRRRRBBRBBRBBBBRBRRBBBRBRB
RBRBBRBRBBBRRRRRRRRBBBRRBRRBRBRBBBBRBRBBBRRBBBBRBR
RRRBRRBBRBBBRBRBRBBBRRRRRRRBRRBBRRRRBBRBRRBRRBRRBB
BRBRBRBBBRRRBBRBRBBBRRBBBBRRRBRBRRRBRRBBBRBRRRRBRB
RRRRRRRBRRRBRRRBRBRRBBRRBRRRRBBRBBBRRBBRBBRRBBBBBB
RBBBBRRBBRBBBBBBRBBBBRRBBBRRBRRRRBBBBRBRRRBRRRRBBR
BBRBRRBRBRRRRRBRBBRRRBRRRRRRBBBBRRBRBRBBBRBRBRBBBR
BBBRRRBRBRRRRBRBBRBRRBBRBBBRRRRBBRRBRRBRRRBRBBRBBB
RBBRRBBBRBBBRBRRBRRBRRRBRBBRBRBBBBBRRRBBRRBRRBRBRB
RBRRRRBBRRBRRBBBBBRRBBBRBRBBRRRBRRRRBBBRRBRBRBRRRB
BBRRBBRRBRBBRRRBBRRRBRRRBBBBBBBBRBRRBRRBBBRBBRBBRR
RBRBBBBRBBBBRBRBRRBRBBRRRBRBBBBRRBBBBBRBRBRRRRRRBR
RBRRRBBRRRRRBRBBRBRBRBBRRRRRBRRBBRRRBRBRBRBBBRBBBR
RRBRRBBBBRRBRRBRRRRBRRBBRBRBBBRBBBRBRRRRRBRBRRRRRR
RBBBRRBBBRBBRBRBRBRRBBRBRRRBRRBBRRBBRRBRRRBRRBRBBR
BRBBBBBBRBRBBBRRBRRBBRRBBRRBBBRRRBBRRBBBBBRRBRBBRB
BRBBBRBRRRBBBRRRBRBBRBBBBRBRBRBRBRRBBRRRBRBRBBRRBR
BRRRBBBBRRRRBBBBBRRBBRBBBBRBBRBBRBBBBRBRRBRRBRRRRB
RRRBBRBRBBRRBRRRRBBBRBBBRBRRBBBRBRRBRRRRRBBRBBBBRR
RRBBBBRBRBRBRRBBBBRBBRRRRRRBRRRRRBRBBRRBRRBBBRRRRB
RRRRRRRBBRRBBRBBBRBBBBRBRRBRRBRBRBRBRBRBBRRBBRBBBB
RBBBRBBBBRRBBRBRRRBRRRRBBRBBRBRBBBRBBBBRRRRBBBRRBB
BRBRRRRRRBBBRBBRRRBBRBRBBRBRBBBBBRBBRRRRBRRBBRBRRR
RBBBBBBRBRRRBRBBRRRRRBBRRBRBRBRRBBRBBBBBRRRBRBBRRR
50 9
R.................................................
B.....................................B...........
B..........B..........................B...........
B..........R..............B...........R..B........
R..........B..............B...........R..B........
B......R...R..............R........R..B..B........
B......R...B..............R.R......RB.R..R........
B......B...B..............R.B.....RRB.B..B........
B......B...R.......B......R.R.....RRR.R..R........
RR.....R...B.......B......B.R.....BBB.B.RR........
BB.....B...R.......B......B.R.....RRRBB.RR........
RR.....R...B.......R..R..RB.B...R.BRBBR.BR........
BB.....B...B..R....R..B..BB.B.R.B.RRRRR.BB..B.....
RR.B...B...B..B.R..R..B..RB.R.BRR.BRRRB.BR..B.....
BB.R...B.R.RB.R.R..B..B..RR.R.BBR.BRRRB.BBB.R.....
RB.R...R.B.BR.B.B..B..B..RB.R.RRB.BBBRR.RRB.R.....
BR.R...BBR.BR.R.B..B..R..BR.B.RRRRBRBRRBRBR.RB..B.
RR.B..BRRB.BBRB.B..R..R..RR.R.RBBRBBBBBBRBR.BRRBR.
RR.RRBBRBR.BRBB.B..B..B..RB.R.RBRRRRBBRRRBB.RBRRB.
RRBRBBRBBB.BBRR.B..R..B..RR.B.BBRRBBBRBBRRR.BRRRR.
BRBBBBRRBR.RRRR.R..B.BRRRBR.R.RRRBRRBRBRRRR.RRBRB.
RBRBBRRBRB.BRRR.R..B.BRBBRR.B.RBRRRRRBRRRRR.RRRBB.
RRBBBBRRBB.BBRB.B..RBRRRRRR.B.BBBRBRBBBBBBR.BBRBR.
BBBBRBRBRRRRBRB.R.RBBRRBBRR.B.RBRBRRRBRBBBR.BBBBB.
BBBBBBRBRBBRRBB.B.BBRBBRRRB.RBRRRRRBRBBRBRRBRRRBR.
RBBRBBBRBBRBRRB.B.BBRRBRBRB.RBBRBBBRBRBRRRBBRBRRR.
RRRBRBRBBBBBBBR.R.BRBRRRBBB.BRRBBRBRRBBBBRRBBRRRRB
BBRBBRBRBBBRRRBBB.BBRRBBBBRBRRRBBBRBRBBBRBBRBBRBBB
RRRRRBBRRRRRBBRRBRBRBBRRBRBRBBRRBRBBBRRBRBRRRRRBBR
BRRRBBRRBBRRRBRBRBRBBRBRBBBRRBBBBRBBRRRRRRBRBBBRRR
RBRBBBRBBRBBBBBRRRRRBBRBRRBRBRBBBBRRRRRRRRBBRBRBRB
BBRBRBBBBRBRBBRBBRRRRRBRBRRBRRRBRBBBRRBRBRRBRRBBRB
BBRRBRRBBBBBBRRBBRBRBRRBBBBRBRBRRBBBBBRRBRRBRBBBBB
RRRRRBBRBBBBBRBBBBRBBBRBRBRBBBRBRRBRBRRRBBBBRBRBBB
BRBBBRRBBRRBBBRRRRRBBBRRRBRRRRRBBBBRBBBRBBRRRRBRBR
RRBBBBBBBRRBRRRBRRRRRRBBBBRRRBRRBRRRRRRRBBRRRBBRRR
RBBBBRRBRBBBBRBRBBBBBRRRRRRRRBRRBBRRRBRRBBRRBRRBRB
BRBRRBBRRRRRRBBRBRRBRRRBBBRRBBBRBRRBBRBBRBBRRBBRRB
BBBRBBRRRRBRBRBRRRBRRRBBRBBBBRRBRRBRRBRRBBBRRRBRRR
BBRBBBRRRRBRBBRBRRRRRBRRRBRRRBBRRBRBRRRRBRBBBBBRBR
RRBRRBRBBBRRRBRRBBBBRBBRRBRRBBBBRBRRBRBRRRRBRRRRBR
BBBRRBRRBRBBBRRRBBRRBRBRBBBRBRBBRBBBBBBRBRBBBBBBBB
BBRRRBBRBBRRBBBRRBRRRBRRBRRBRRRBBBBBRBRRRRBBRBBBRB
BRBBBRRBRRBBRBBBBBRBRBRBBRRRRBBRRBRBRBBBRBRBBBRBRB
BBRRRRBRRRRRBRBBRRRRBBRRRBRRBBBBRRRRBBRBRRBBBBBBRR
BBBRRBRBRRBBRBBRBBBRRRRRBBRRRRBRRRRBBBRRRBBRBBBBBB
RRBRRRBBRRBBBRRBBRBRRBBRBBRBRRRBBBRRBRRRBBBBBBRBRR
BBRRBRBRRRRRBRRBRBBBBRRRRBBRBBRBBRBBBRRRBBRRRBBBBB
BRRBBBBBBRRBBBRBRBRBBRBBRRBRRBRRRBRBRBRRRRRBBBRRRR
RRRRBRRRBBBRBBBBRRBRRBRBRRRBRBBRBRBRBRBBRBRBRRRBRB
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......R...........................................
......B...........................................
......R...........................................
......R...........................................
......R...........................................
......B....................B............R.........
......R....................R............R.........
......R....................B............B.........
......B....................R............R.........
......B..............R.....B.....B.....RR.........
......R........B.....B.....R.....B.....BR.........
......R........B.....B.R...R.....R.....RB.........
.B....B.......BB.....B.B...R.....B...R.RR.........
.R.B..B.......RB.....R.R...RB....B...R.RR.........
RR.R.BB.....B.BB.....B.R...BR..B.R...RRBB...BR....
BB.R.BR....RRRRR.....RRB..RRR..B.B...BRRR...BB....
BR.R.BB...RBBBBBRRB.RRBB..RBB..R.B...RRRBR..BR....
BR.B.BB...RRBRRBRBBBRRBR.BBBBR.B.BB..BBBBR..RB.B..
RR.R.RB...BBBBBRRRBRBBRB.RRBBRBR.BB..BRBBR.BBR.B..
RR.RBBR...BRRRRRRBBBBRBB.RRRRBBR.BR..BRRRBBRRR.R..
RB.RRRBR.BBBBRBRBRBRBRRR.BBBBBBR.BB.RBBRRRBBBB.B.R
BRBBRBBBBRRRBRRBRBBRRBBB.RBRRRBB.RB.RRBBBBRBRB.BBR
BRRRRRBRRRRRRBBBBBRRRRRB.BBBBBBR.RR.RRBBRBRRRR.RRB
BBRBRRBBBRBRRRBRRBRRBRBRRBBBRRBBBBBRRBBBRRBBBBRBBR
BRRBRBRBBRRRBBRRRBBBRBRRRRBBBBRRBRBRBBBRRRBRBBBRBR
BBRBRBBRRRBBBRBBRRBRRRBRBBRRRBRBBRBRRRRRBBRBBBRBRR
RRRRBRBRRBBRRBBRRRBBBBRRBRBRRRRRRBRBBRBBRRBRRBRRBB
BBRBBBRBBBBBRRBRBRBRRBBRRRBBRRRBBBRRRRBBRRRRBBRRBR
BRBBBBBBRRRRBRRRBRRRBBBBBBRRRRBBRBBBRBBRRRBRRBRRBB
RBBRBBBBRBBRRBBRRBRBRBRBBRBRRBBRRRBBRRBBRRBRBRBBRR
RBBRBRRBRRRRBRBRRRBBBRRRRBBBRBBRBBRRBBRBRRRBRBRBBB
50 33
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........B...B..............................B....
..R.......R...R...........R.............B....B....
..R.......B...R...........R.B...........R....R.B..
..B...R...R...R..R..B.....B.B.B......B..R....R.B.R
..R...BRB.RB..R..R..R.....B.B.RB.....R..B....B.B.R
..R.R.RRB.RRR.R.BBR.R...BBB.R.BB...BRB.BR....R.R.R
..R.B.RBR.BBBBBBRRR.B.B.RRB.R.RRR..RRR.BR..R.BBBRR
..R.BRBBBBRRBRRRBBB.B.BRRRRRR.BBR..RRB.BB..R.BBBBB
..B.BRBBRRBRRRRRBRR.B.BBRRRRBBBBR..RBRRBB..BRBRBBB
..R.RRRRBRBBRBRBRRB.RBBBBRBBRBRRB.RRBBRRR.BBRBRRRB
.RR.BRRBBBRRBBRBBBR.BRBRRRBBRBRBB.BRRBBRBRRBRRBBBB
.BBBBRBRRRRBBRRBBBR.BRBBBBBRBRRRB.BRRRRBRRRRRBBRRB
BRBBBBRRBRBRRBRRBRR.RBRRRBBRRRRBB.RBBRRRRRBRRBBRBR
RRBBBBBBBRBRBBBRRRRBRBBRRBBBBBRRRRBRRBBRRBBBRBRBBR
BBRRBRRRBRBBRRBBRBRBRBRRBRBRRBRBBRRBBBBBBRBRRRRRBB
RBRBBBBBRBBBBRRRRRBBRBBBRBRBRBBBRBRBBBBBRBBRBBBRRB
RRBBBRRBRRBBRRBRRBBRRRRRBRBRBRBRBBBRBBRRBBRBRBBRRR
RBRBRRRBBRRBBRRRRRRBRBRBRRRRBRBBRBBRBBBBBBBBRRBRRB
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................B..............
...................................B..............
..................................BB..............
.....B............................BR..............
.....R..R.............B......R....RB..............
.....B..R.............R..R...B....BR..............
.....R..R.............R..R...B....RR..............
....BR..B..B..........R..B...B.R..BB..........R...
B...BB..B..R..R.......R..BB..B.B.RBR..........R...
R..BBR..R..B..B.......B..BB.RB.R.BRB...R...R..R...
R..RRRR.R..R..B...R...B..RR.RR.B.BRR...B.R.R.RB...
B..BBBBBB..RR.B...RBR.R..BR.BB.B.BBR.R.B.BRR.BR.B.
B..BBRBRR..BR.B.R.BBR.R..RB.RB.R.RRB.B.B.RBRBRBRRB
B.BBBBBBBBBRBBB.BRRRB.B..RB.BB.R.BRB.RBR.BRBRRRRRR
BBBRRRBBBRBBBBB.BBRBB.R..RB.BR.R.RRR.RRB.RRRBRBRRR
RBBBRBRBBBRBRRR.RRBBR.R..RRBRR.BRRRB.RBB.RBBRRRRBB
BRBBBRRBRRRBBBBRRBRRB.RRRBBRBR.RBRRBBBRRBBRRRRRRBB
BRBRBBRRRBRBRRRBRRBBB.BBBRBBBB.RRRBBBRBBBRRBBRRRBR
RBBBRRBRRRBRBBBBBBBRB.RRRRBRBR.RRBBBRBBRRRBRRBRRRB
RBRRBRRBBBRBRRRRRRBBRRBRBRBBBBRRRBRBBRBBRRBRBRRRRR
BBRBRBBBRBBRBBBRRRRRRRBBRBRRRRRBBRBRRBRRBBRRRBRRBR
RRBRRRBBRRRRRBBBBRBRBBBRBBBBRBRBBBBBRRBRRBBRBRBRRB
RBBBRBRBRBBRRBRRRBBRBBBBRBRBBBBBRBRRBRRRBBRBRBBBBR
RRRBBRRBRBRBBBRBRBBRRBBRRBRRBRRBBBBBRBRBBRRRBBBRRB
RBBRRBRRRRBBBBRBBRRBBBBBRRRRRRBBRBRBBBRRBRRRRRBRBR
RBBRBRBBBBRBBBBBRRRBBBRRBRRBRBRBBRBRBBRRRRBRRBBRRB
BBBBBRBBBRBBRBBRRBRRRBRBBBBBRBBRRRRBRRBBRRBBBRBRRB
RRRRBBRRRBRRRBBRRBBBBRRRBBBRRRRRRRBBBRRBRBRRBRBRRB
RBRRRRBBBRRRBRBRBRBBRBBRBRBRRRRBBRBRRBBRBBBRBRBBRB
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................B..................B...........
...................B....R.............B...........
........R..........R....R.R.........R.R....R......
.....B..BB....B...BRB...B.B.........BRR....R......
..R..R..BB....R..RRBBB..BBR......BB.BBB...BR...RBR
.BR..BB.RBB...R..RBRRRBRRBBR.....BR.RRR.B.BBB.RRBR
.BBR.RB.RBBR.BB..RBBRBRRRRBBBRBRRRR.BBB.B.RBBBRRBR
.BRRRBBBRRRR.BRBBRRBBBRRBRBRRRBRRBR.BRBRB.RBBRRBBR
.BBBRRBRRRBBBRBRBBRRRBBRBRRRBBBRRRRBRBRBBRRRRBRBRB
50 37
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............BB.......R....B....................
...............RB....B..R....B.........B..B.......
...............BB....R..R....B.........B..R.....B.
B.R.........R..BR.B..B..R....B.........B..R...R.R.
R.B.........R..RB.B..R.RR...RR.........B..R...R.RR
B.R.R.B.R...B.BBB.BB.B.RR...RBRBR......BB.B...R.RB
R.R.BRBRR...R.RRB.BB.RRRBBBRRBRBB..RR.RRR.R...R.BB
B.R.BRRBR...BRRRB.RB.BRBBRBBRBRRR.RBRRBBB.BR.BB.RR
R.B.RRBRB..RBRBRBRBBRRRRRBBBRBRRR.BRRRBBRBBB.BRBBR
RRBRBBRRBB.BBBBRBBBBRBBBBRBRRBBBB.BBBRBBBBBBBBBRRB
RRBBBRRBBR.RRBBRRRBBBRRRRRRBRBBRB.BBRBRBBBBRBBRBRR
RBRBRBBRRB.BBRRRBRRRBBRRRBRRRBBRRRRRRRRBBRRBBRRRBB
RBBBRRBRRRRBBRRBBRRRRRRBBBRBBRBBBBBBBBRBRRRBBRRRBB
RRBBRRBRRRRRRRBBRRRRBBBRRRRBBRBBRBBBBRRBBRRBRBRBBR
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................R..............................
...................R.........................B....
...................R....................B.R..B....
....B..............B....................B.B..B....
....B......B.......B....................R.R..RR...
....R.R....R.......R....................R.B..BB...
..R.BBB....BR......RB.............R.B...B.B..BR...
..B.BRR....RR......RR...........R.B.B...B.B..BB...
..R.RRB...RBR....B.RB....R......B.B.B...BBB..BR..R
.BBBRRRRR.BRR..BRB.RR....BB.....B.R.B...RBR..RR..R
.BBBRRBBR.RBR..RBB.RB....RBR....R.RRR...RRR..RB..B
.RBRRRRBRRRBR.BBRR.RB....BBR..R.BBRRB...RBB..BBB.B
BBRRBRRBRBBRB.RBRB.RR....RBR..R.RBBRR..RBRB..RBR.B
BRRBBRBRBBRBR.BBBR.RB.B.RBBR.BR.RBBBB.BRRBRR.RRB.B
RBRBBBRBRBRRR.BRRBBRR.RRBRBR.RBRBBBBRRRBRBRB.RBRBR
RBRRBBRBRBRBB.RRRRBBB.RBBRBR.RBRRRRRBBBRRRBRRRBBRR
BBRRRRRBBRRRB.BRRBRRR.BBRBBBRBRRBBRBRBBBRRBBRRBBRB
BBRBBBBBBBBRR.BRBRRBB.BRBBBBBRRBRRBBRRBBBRRBBBRBRR
BBRRBRRBBRRRB.BBBRRRB.RBBRRRRRBBRRBBRRBBRBBBRBRBRB
RBBBBBRBRBBRBRBRBBRBR.BRBRRRBBBBBBBRBRRRBRRRBRRBRB
RRRBBRRBRRRRRRBBBRBRR.RRRBRRRRRBRRBBRBBRBRBBBBRRRB
BBBRRBRBRRBRBBRRBBBRRRRRBBBRRRBBBBBRBRBBRBRBBRBBBR
BBRRRBBBBBRBRRBRBBRRBRRRBRRRRBRBBRBBBBBBRBRRBRRRRB
RRBRBBBRBBRRBBRBRRRRBBBBBBBBBRRRRBRBRBRBBBBBRRRBBR
BRRBRBBRBBBBBBRBRRBBRBRBBRRRRRBBBRBRRRBRBRBRBRBRRR
BRRBBBRRRBRRBRRBBRRBRBBBRRBBBRBRRRBBBRRRRBBRBRRRRR
