6
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
B..
RB.
RB.
20 4
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....B...............
....R.....B...R.....
....R...B.R...B.....
.RBBBR.BB.BR..RB.RRR
19 5
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.................B.
.................B.
...........B.....R.
...........R.....B.
BB........BR.....B.
RR.B..R.BRBB..R.RR.
RR.B.RRRBBBBR.RBRB.
RRBBBRBRRRRBRBRRBB.
BBBRBRRBRRRRBBRRBBB